<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body {
            width: 100%;
            height: 100%;
        }
        .content {
            width: 100%;
            height: 100%;
            overflow: auto;
            /* transition-property:all ;
            transition-duration: 2s;
            transition-delay: 0.2s;
            transition-timing-function: ease-in-out; */
            /* transition-property: transform;
            transition-duration: 10s; */
            /*  注：transition 监听的是元素的属性 如：宽高 颜色 旋转角度 无法使用到scroll上面*/
            /* transition: all .5s ease 0s; */ 
            scroll-behavior: smooth; /*  注：如不需要特别的滚动速度可使用此属性 */
        }
        .box {
            /* overflow-y: auto; */
        }
        .btn {
            position: fixed;
            top: 0;
            right: 0;
        }
    </style>
</head>
<body>
   <div class="content">
    <div class="box">
        <div>11233</div>
        <div>11233</div>
        <div>11233</div><div>11233</div><div>11233</div><div>11233</div><div>11233</div><div>11233</div><div>11233</div><div>11233</div><div>11233</div><div>11233</div><div>11233</div><div>11233</div><div>11233</div><div>11233</div><div>11233</div><div>11233</div><div>11233</div><div>11233</div><div>11233</div><div>11233</div><div>11233</div><div>11233</div><div>11233</div><div>11233</div><div>11233</div><div>11233</div><div>11233</div><div>11233</div><div>11233</div><div>11233</div><div>11233</div><div>11233</div><div>11233</div><div>11233</div><div>11233</div><div>11233</div>
        1111
        transform
        transform
        transform
        transform
        transform
        transform

        transform
        transform
        transform
        transform

        transform
        transform
        transform
        transform

        transform
        transform
        transform

        transform
        transform
        transform
        transform

        transform
        transform
        transform
        transform

        transform
        transform
        transform
        transform
        transform

    </div>
   </div>

   
<button class="btn" onclick="handleClick()">地步</button>
<script>
    let b = document.querySelector(".content")
    function handleClick(){
        console.log(b.scrollTop)
       b.scrollTop = 220;
    // 平滑过渡
    // b.scroll({
    //     top: 1500,
    //     left: 0,
    //     behavior:"smooth"
    // })
    }
</script>
</body>
</html>