<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: relative;
            height: 30vh;
            margin-top: 20vh;
            background: linear-gradient(45deg, #000 0, #000 50%, #ccc 50%);
        }

        div span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            mix-blend-mode: difference;
            animation: move 3s infinite linear alternate;
        }

        /* div::before {
                content: "LOREM IPSUM";
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: #fff;
                mix-blend-mode: difference;
                animation: move 3s infinite linear alternate;
            }; */

        @keyframes move {
            0% {
                transform: translate(-30%, -50%);
            }

            100% {
                transform: translate(-80%, -50%);
            }
        }
    </style>
</head>

<body>
    <div><span>LOREM IPSUM<span></div>
</body>

</html>