<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); */
            display: flex;
            align-items: center;
            flex-flow: wrap;
        }

        body div {
            display: inline-block;
            margin: 20px;
        }

        /* 平滑加载 */
        .progress-1 {
            width: 120px;
            height: 20px;
            background:
                linear-gradient(#000 0 0) 0/0% no-repeat #ddd;
            animation: p1 2s infinite linear;
        }

        @keyframes p1 {
            100% {
                background-size: 100%
            }
        }

        /* 按步加载 */
        .progress-2 {
            width: 120px;
            height: 20px;
            border-radius: 20px;
            background:
                linear-gradient(orange 0 0) 0/0% no-repeat lightblue;
            animation: p2 2s infinite steps(10);
        }

        @keyframes p2 {
            100% {
                background-size: 110%
            }
        }

        /* 条纹加载 */
        .progress-3 {
            width: 120px;
            height: 20px;
            border-radius: 20px;
            background:
                repeating-linear-gradient(135deg, #f03355 0 10px, #ffa516 0 20px) 0/0% no-repeat,
                repeating-linear-gradient(135deg, #ddd 0 10px, #eee 0 20px) 0/100%;
            animation: p3 2s infinite;
        }

        @keyframes p3 {
            100% {
                background-size: 100%
            }
        }

        /* 虚线加载 */
        .progress-4 {
            width: 120px;
            height: 20px;
            -webkit-mask: linear-gradient(90deg, #000 70%, #0000 0) 0/20%;
            background:
                linear-gradient(#000 0 0) 0/0% no-repeat #ddd;
            animation: p4 2s infinite steps(6);
        }

        @keyframes p4 {
            100% {
                background-size: 120%
            }
        }

        /* 电池加载 */
        .progress-5 {
            width: 80px;
            height: 40px;
            border: 2px solid #000;
            padding: 3px;
            background:
                repeating-linear-gradient(90deg, #000 0 10px, #0000 0 16px) 0/0% no-repeat content-box content-box;
            position: relative;
            animation: p5 2s infinite steps(6);
        }

        .progress-5::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 100%;
            transform: translateY(-50%);
            width: 10px;
            height: 10px;
            border: 2px solid #000;
        }

        @keyframes p5 {
            100% {
                background-size: 120%
            }
        }

        /* 内嵌加载 */
        .progress-6 {
            width: 120px;
            height: 22px;
            border-radius: 20px;
            color: #514b82;
            border: 2px solid;
            position: relative;
        }

        .progress-6::before {
            content: "";
            position: absolute;
            margin: 2px;
            inset: 0 100% 0 0;
            border-radius: inherit;
            background: #514b82;
            animation: p6 2s infinite;
        }

        @keyframes p6 {
            100% {
                inset: 0
            }
        }

        /* 链球加载 */
        .progress-7 {
            width: 120px;
            height: 24px;
            -webkit-mask:
                radial-gradient(circle closest-side, #000 94%, #0000) 0 0/25% 100%,
                linear-gradient(#000 0 0) center/calc(100% - 12px) calc(100% - 12px) no-repeat;
            background:
                linear-gradient(#25b09b 0 0) 0/0% no-repeat #ddd;
            animation: p7 2s infinite linear;
        }

        @keyframes p7 {
            100% {
                background-size: 100%
            }
        }

        /* 斑马线加载 */
        .progress-8 {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            -webkit-mask: linear-gradient(0deg, #000 55%, #0000 0) bottom/100% 18.18%;
            background:
                linear-gradient(#f03355 0 0) bottom/100% 0% no-repeat #ddd;
            animation: p8 2s infinite steps(7);
        }

        @keyframes p8 {
            100% {
                background-size: 100% 115%
            }
        }

        /* 水柱加载 */
        .progress-9 {
            --r1: 154%;
            --r2: 68.5%;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background:
                radial-gradient(var(--r1) var(--r2) at top, #0000 79.5%, #269af2 80%) center left,
                radial-gradient(var(--r1) var(--r2) at bottom, #269af2 79.5%, #0000 80%) center center,
                radial-gradient(var(--r1) var(--r2) at top, #0000 79.5%, #269af2 80%) center right,
                #ccc;
            background-size: 50.5% 220%;
            background-position: -100% 0%, 0% 0%, 100% 0%;
            background-repeat: no-repeat;
            animation: p9 2s infinite linear;
        }

        @keyframes p9 {
            33% {
                background-position: 0% 33%, 100% 33%, 200% 33%
            }

            66% {
                background-position: -100% 66%, 0% 66%, 100% 66%
            }

            100% {
                background-position: 0% 100%, 100% 100%, 200% 100%
            }
        }

        /* 信号加载 */
        .progress-10 {
            width: 120px;
            height: 60px;
            border-radius: 200px 200px 0 0;
            -webkit-mask: repeating-radial-gradient(farthest-side at bottom, #0000 0, #000 1px 12%, #0000 calc(12% + 1px) 20%);
            background:
                radial-gradient(farthest-side at bottom, #514b82 0 95%, #0000 0) bottom/0% 0% no-repeat #ddd;
            animation: p10 2s infinite steps(6);
        }

        @keyframes p10 {
            100% {
                background-size: 120% 120%
            }
        }

        /* 文字loading 下往上加载 */
        .loader-1 {
            font-size: 48px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: #FF3D00;
            letter-spacing: 2px;
            position: relative;
            background-color: #333;
        }

        .loader-1::after {
            content: "Loading";
            position: absolute;
            left: 0;
            top: 0;
            color: #FFF;
            width: 100%;
            height: 50%;
            overflow: hidden;
            animation: loaderHeight 6s linear infinite;
        }

        @keyframes loaderHeight {
            0% {
                height: 100%;
            }

            100% {
                height: 0%;
            }
        }

        /* 文字loading 左右 加载  */
        .loader-2 {
            font-size: 48px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: #263238;
            text-shadow: 0 0 2px #fff, 0 0 1px #fff, 0 0 1px #fff;
            letter-spacing: 2px;
            position: relative;
            background-color: #333;
        }

        .loader-2::after {
            content: "Loading";
            position: absolute;
            left: 0;
            top: 0;
            color: #FFF;
            width: 100%;
            height: 100%;
            overflow: hidden;
            animation: loderWidth 6s linear infinite;
        }

        @keyframes loderWidth {
            0% {
                width: 0%;
            }

            100% {
                width: 100%;
            }
        }

        /* 文字loading 小球 加载  */
        .loader-3 {
            color: #FFF;
            position: relative;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 48px;
            letter-spacing: 4px;
            background-color: #333;
        }

        .loader-3::after {
            content: "";
            width: 10px;
            height: 10px;
            position: absolute;
            left: 125px;
            top: 2px;
            border-radius: 50%;
            background: red;
            animation: animloader113 1s linear infinite alternate;
        }

        .loader-3::before {
            content: "";
            position: absolute;
            right: 71px;
            bottom: 10px;
            height: 29px;
            width: 4.0px;
            background: currentColor;
            animation: loaderL 1s linear infinite alternate;

        }

        @keyframes loaderL {
            0% {
                box-shadow: 0 -6px, -122.9px -8px;
            }

            25%,
            75% {
                box-shadow: 0 0px, -122.9px -8px;
            }

            100% {
                box-shadow: 0 0px, -122.9px -16px;
            }
        }

        /* 注此处动画小球动画 */
        @keyframes animloader113 {
            0% {
                transform: translate(0px, 0px) scaleX(1);
            }

            14% {
                transform: translate(-12px, -16px) scaleX(1.05);
            }

            28% {
                transform: translate(-27px, -28px) scaleX(1.07);
            }

            42% {
                transform: translate(-46px, -35px) scaleX(1.1);
            }

            57% {
                transform: translate(-70px, -37px) scaleX(1.1);
            }

            71% {
                transform: translate(-94px, -32px) scaleX(1.07);
            }

            85% {
                transform: translate(-111px, -22px) scaleX(1.05);
            }

            100% {
                transform: translate(-125px, -9px) scaleX(1);
            }
        }

        /* loading 模糊 */
        .loader-4 {
            font-size: 48px;
            letter-spacing: 2px;
            color: #FFF;
            animation: loader114 1s ease-in infinite alternate;
            background-color: #333;
        }

        @-webkit-keyframes loader114 {
            0% {
                filter: blur(0px);
                transform: skew(0deg);
            }

            100% {
                filter: blur(3px);
                transform: skew(-4deg);
            }
        }

        /* 音浪加载 */
        .loader-yinlang {
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            margin: auto;
            width: 175px;
            height: 100px;
        }

        .loader-yinlang span {
            display: block;
            background: #e04960;
            width: 7px;
            height: 100%;
            border-radius: 14px;
            margin-right: 5px;
            float: left;
        }

        .loader-yinlang span:last-child {
            margin-right: 0px;
        }

        .loader-yinlang span:nth-child(1) {
            animation: load 2.5s -1.4s infinite linear;
        }

        .loader-yinlang span:nth-child(2) {
            animation: load 2.5s -1.2s infinite linear;
        }

        .loader-yinlang span:nth-child(3) {
            animation: load 2.5s -1s infinite linear;
        }

        .loader-yinlang span:nth-child(4) {
            animation: load 2.5s -0.8s infinite linear;
        }

        .loader-yinlang span:nth-child(5) {
            animation: load 2.5s -0.6s infinite linear;
        }

        .loader-yinlang span:nth-child(6) {
            animation: load 2.5s -0.4s infinite linear;
        }

        .loader-yinlang span:nth-child(7) {
            animation: load 2.5s -0.2s infinite linear;
        }

        .loader-yinlang span:nth-child(8) {
            animation: load 2.5s -0s infinite linear;
        }

        .loader-yinlang span:nth-child(9) {
            animation: load 2.5s -0.2s infinite linear;
        }

        .loader-yinlang span:nth-child(10) {
            animation: load 2.5s -0.4s infinite linear;
        }

        .loader-yinlang span:nth-child(11) {
            animation: load 2.5s -0.6s infinite linear;
        }

        .loader-yinlang span:nth-child(12) {
            animation: load 2.5s -0.8s infinite linear;
        }

        .loader-yinlang span:nth-child(13) {
            animation: load 2.5s -1s infinite linear;
        }

        .loader-yinlang span:nth-child(14) {
            animation: load 2.5s -1.2s infinite linear;
        }

        .loader-yinlang span:nth-child(15) {
            animation: load 2.5s -1.4s infinite linear;
        }

        /* 注不为负加载 第三个参数 animation-delay */
        /* .loader-yinlang span:nth-child(15) {
            animation: load 2.5s 1.4s infinite linear;
        } */

        @keyframes load {
            0% {
                background: #531430;
                transform: scaleY(0.08);
            }

            50% {
                background: #e04960;

                transform: scaleY(1);
            }

            100% {
                background: #531430;
                transform: scaleY(0.08);
            }
        }
    </style>
</head>

<body>
    <!-- https://juejin.cn/post/7080542771387301896 -->
    <div class="progress-1"></div>
    <div class="progress-2"></div>
    <div class="progress-3"></div>
    <div class="progress-4"></div>
    <div class="progress-5"></div>
    <div class="progress-6"></div>
    <div class="progress-7"></div>
    <div class="progress-8"></div>
    <div class="progress-9"></div>
    <div class="progress-10"></div>

    <!-- https://juejin.cn/post/7017393080030461960 -->
    <div class="loader-1">Loading</div>
    <div class="loader-2">Loading </div>
    <div class="loader-3">Load&nbsp;ng </div>
    <span class="loader-4">Loading </span>

    <!-- https://juejin.cn/post/7020064738956705823 -->
    <div class="loader-yinlang">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>

</html>