<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* F 旋转 */
        /* #g-box {
            animation-name: rotate;
            animation-duration: 3s;
            animation-direction: alternate;
            animation-easing-function: linear;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0);
            }

            100% {
                transform: rotate(360deg);
            }
        } */

        #g-content {
            width: 300px;
            height: 170vh;
            background: #999;
        }

        #g-box {
            font-size: 150px;
            margin: 10vh auto 0;
            animation-name: rotate;
            animation-duration: 3s;
            animation-direction: alternate;
            animation-easing-function: linear;
            animation-timeline: box-rotate;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @scroll-timeline box-rotate {
            source: selector("#g-content");
        }
    </style>
</head>

<body>
    <!-- <div id="g-box">F</div> -->
    <div id="g-content">
        <div id="g-box">F</div>
    </div>
</body>

</html>